<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <top>
        <VBox prefHeight="0.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <HBox prefHeight="509.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <SplitPane prefHeight="329.0" prefWidth="520.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <Text fill="#0a0000" layoutX="51.0" layoutY="74.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="CLONE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Text>
                        <TextField layoutX="45.0" layoutY="122.0" prefHeight="26.0" prefWidth="265.0" promptText="URL" />
                        <Button layoutX="44.0" layoutY="173.0" mnemonicParsing="false" text="FILE PATH" />
                        <Button layoutX="45.0" layoutY="229.0" mnemonicParsing="false" text="START" />
                        <ImageView fitHeight="200.0" fitWidth="184.0" layoutX="310.0" layoutY="199.0">
                           <image>
                              <Image url="@../assets/mascot3.png" />
                           </image>
                        </ImageView>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </HBox>
    </center>
</BorderPane>
